{
  "name": "full-stack-project-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend:dev": "npm --prefix ./backend-project-management run dev",
    "backend:install": "npm --prefix ./backend-project-management install",
    "backend:uninstall": "npm --prefix ./backend-project-management uninstall",
    "backend:delete": "cd backend-project-management && rm -rf && cd ..",
    "frontend:dev": "npm --prefix frontend-project-management run dev",
    "frontend:install": "npm --prefix ./frontend-project-management install",
    "frontend:uninstall": "npm --prefix ./frontend-project-management uninstall",
    "frontend:delete": "cd frontend-project-management && rm -rf && cd .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
